<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Flexbox example 1</title>
    <link rel="stylesheet" href="css/nav.css">
  </head>
  <body>
    <ul class="navigation">
      <li><a>Home</a></li>
      <li><a>About</a></li>
      <li><a>Clients</a></li>
      <li><a>Contact</a></li>
    </ul>
  </body>
</html>